MainWindow.xaml

<Window x:Class="WpfAppRohdeSchwarzTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRohdeSchwarzTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!-- 1st row of grid to display top buttons -->
        <StackPanel x:Name="TopPanel" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="ButtonCollapse" Margin="3" Command="{Binding CollapseAllCommand}">
                <TextBlock Text="Collapse"/>
            </Button>
            <Button x:Name="ButtonExpand" Margin="3"  Command="{Binding ExpandAllCommand}">
                <TextBlock Text="Expand"/>
            </Button>
        </StackPanel>

        <!-- 2nd row of Grid to display TreeView -->
        <TreeView x:Name="MainTreeView" Grid.Row="1" ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="{Binding CanExpand}"/>
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- 3rd row of grid to display bottom buttons-->
        <StackPanel x:Name="BottomPanel" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="ButtonBack" Margin="3" IsEnabled="{Binding HasItemChecked}" Command="{Binding ResetAllCommand}">
                <TextBlock Text="Back"/>
            </Button>
            <Button x:Name="ButtonStart" Margin="3" IsEnabled="{Binding HasItemChecked}" Command="{Binding ExecuteAllCommand}">
                <TextBlock Text="Start"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
